# RepoProjectPetShop

./: ProjectPetShop.sln
Adi Project/: Program.cs  ProjectPetShop.csproj  appsettings.json  package-lock.json
Adi Project/Controllers/: AdminController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs
Adi Project/Data/: PetShopContext.cs
Adi Project/Models/: Animal.cs  Categorie.cs  Comment.cs
Adi Project/Properties/: launchSettings.json
Adi Project/Repositories/: AnimalRepository.cs  IRepository.cs
Adi Project/Views/Admin/: CreateForm.cshtml  EditForm.cshtml  Index.cshtml
Adi Project/Views/Catalog/: Details.cshtml  Index.cshtml
Adi Project/Views/Error/: Index.cshtml
Adi Project/Views/Home/: Index.cshtml
Adi Project/Views/Shared/: _Layout.cshtml
ProjectPetShop.Tests/: ProjectPetShop.Tests.csproj
ProjectPetShop.Tests/Controllers/: HomeControllerTest.cs
ProjectPetShop.Tests/FakeRepositories/: FakeAnimalRepository.cs
